{
  "name": "trunk-scripts",
  "version": "1.1.3",
  "description": "CLI and linting rules for Trunk projects",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "trunk",
    "eslint"
  ],
  "bin": {
    "trunk-scripts": "./lib/index.js"
  },
  "author": "Mitch Heddles <mitchell.heddles@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "arrify": "^1.0.1",
    "babel-eslint": "^10.0.1",
    "cross-spawn": "^6.0.5",
    "eslint": "^4.19.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-formatter-pretty": "^2.0.0",
    "eslint-plugin-compat": "^2.6.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.0.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "glob": "^7.1.3",
    "lodash.has": "^4.5.2",
    "prettier": "^1.15.2",
    "prettier-eslint": "^8.8.2",
    "prettier-eslint-cli": "^4.7.1",
    "read-pkg-up": "^4.0.0",
    "stylelint": "^9.8.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.5.1",
    "which": "^1.3.1",
    "yargs-parser": "^11.1.1"
  }
}
